<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dip"
        android:hint="Enter Username to add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edittext" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:clickable="true"
        android:textColor="@color/blue_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="followerHelp"
        android:layout_below="@+id/searchUser" />

    <ListView
        android:id="@+id/foundUsers"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/help">
    </ListView>

    <ListView
        android:id="@+id/followers"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/help">
    </ListView>

</RelativeLayout>